PORT = 5000


ACCESS_SECRET_JWT = "A very long secret 09080898793487543diewhkdfkfaf"
REFRESH_SECRET_JWT = "A very long refresh secret 1342398793487543ljdflkjfl"

DB_NAME = "pizza-app" 
DB_USER = "postgres"
DB_PASSWORD = "pass"